{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{% extends 'web_page/layout/_base.html' %}
{% block title %}Trash{% endblock %}

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
        }

        /*the container must be positioned relative:*/
        .autocomplete {
            position: relative;
            display: inline-block;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }


        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>
{% block body %}
    <section style="margin: 30px">
    <form autocomplete="off" action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <p>subject : {{ form.subject }}</p>
        <p>text : {{ form.text }}</p>
        <p>file : {{ form.file }}</p>

        <div class="autocomplete" style="width:300px;">
            <input id="to" type="text" name="to" placeholder="to">
        </div>
        <div class="autocomplete" style="width:300px;">
             <input id="cc" type="text" name="cc" placeholder="cc">
        </div>
        <div class="autocomplete" style="width:300px;">
             <input id="bcc" type="text" name="bcc" placeholder="bcc">
        </div>


        <input type="submit" value="Send" name="send">
        <input type="submit" value="Draft" name="draft">

        <div>
            signature:<br>
        <select name="selected_singature">
        <option>None</option>
            {% for s in signature_list %}
            <option>{{ s }}</option>
            {% endfor %}
        </select>
        </div>


    </form>

</section>
{% endblock body%}